{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Coffee Formatter",
		"CoffeeScript",
		"CTags",
		"Cucumber",
		"CUDA C++",
		"Git",
		"Guard",
		"Markdown Extended",
		"Package Control",
		"ruby-slim.tmbundle",
		"Sass",
		"SearchInProject",
		"SFTP"
	]
}
