{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.d",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"cscope.*",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.toc",
		"*.run.xml",
		"*.tdo",
		"*.fls",
		"*.bbl",
		"*.blg",
		"*-blx.bib",
		"*.fdb_latexmk",
		"*.loa",
		"*.lol",
		"*.lof",
		"*.lot",
		"*.out",
		"*.aux"
	],
	"folder_exclude_patterns":
	[
		".zeus.sock",
		".svn",
		".git",
		".hg",
		"CVS",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_face": "Source Code Pro",
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Appel",
		"Codelet",
		"Deque",
		"Dirichlet",
		"Fluxogram",
		"Mapping",
		"Minho",
		"Moore's",
		"Photon",
		"Polu",
		"Prefetching",
		"Progressive",
		"Qilin",
		"Radiosity",
		"Speedup",
		"Tausworthe",
		"analyzing",
		"atomics",
		"centered",
		"codelet",
		"cornell",
		"difficulting",
		"dm",
		"dmda",
		"dmdar",
		"equations/rendering",
		"fig:fermi",
		"fig:hetplat",
		"fig:kepler",
		"fig:sdspath",
		"fig:subscat",
		"framework",
		"frameworks",
		"gmsh",
		"htp",
		"hwloc",
		"i",
		"linenos,tabsize=4",
		"luxball",
		"mapping",
		"modeling",
		"parallelizable",
		"parallelization",
		"parallelize",
		"parallelized",
		"parallelizing",
		"peager",
		"performant",
		"pheft",
		"photon",
		"pipelining",
		"polu",
		"portuguese",
		"pragma",
		"prefetching",
		"prio",
		"progressive",
		"pthreads",
		"read/write",
		"refactor",
		"refactored",
		"refactoring",
		"sds",
		"sequentializing",
		"setup",
		"shader",
		"speedup",
		"speedups",
		"starpu",
		"startup",
		"superscalarity",
		"synergizes",
		"toolkit",
		"traveling",
		"tuple",
		"unfeasible",
		"unpluggable",
		"visio/gama",
		"visio/hetplats",
		"vs",
		"width=0",
		"ws",
		"x86"
	],
	"margin": 0,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
